# UserManagement

src/: UserManagement.sln
src/UserManagement/: Program.cs  UserManagement.csproj  WeatherForecast.cs  appsettings.json
src/UserManagement.Data/: GenericRepository.cs  UserManagement.Data.csproj
src/UserManagement.Data/Common/: Logger.cs
src/UserManagement.Data/Context/: UserManagementDBContext.cs
src/UserManagement.Data/Migrations/: 20230703132440_baseDBMCreation.Designer.cs  20230703132440_baseDBMCreation.cs  UserManagementDBContextModelSnapshot.cs
src/UserManagement.Data/Repositories/: UserRepository.cs
src/UserManagement.Model/: User.cs
src/UserManagement/Controllers/: DefaultController.cs  UserController.cs  WeatherForecastController.cs
src/UserManagement/Filter/: SwaggerAuthorizationFilter.cs
src/UserManagement/Properties/: launchSettings.json
src/UserManagement/Views/Shared/: _Layout.cshtml
src/UserManagement/Views/user/: Index.cshtml
